{1: 'en',
 2: 'es',
 3: 'sr',
 4: 'pt',
 5: 'ko',
 6: 'fr',
 7: 'hi',
 8: 'ja',
 9: 'th',
 10: 'no',
 11: 'de',
 12: 'zh',
 13: 'it',
 14: 'fi',
 15: 'cn',
 16: 'sv',
 17: 'is',
 18: 'ta',
 19: 'nl',
 20: 'da',
 21: 'ru',
 22: 'tr',
 23: 'el',
 24: 'te',
 25: 'bn',
 26: 'ar',
 27: 'ca',
 28: 'fa',
 29: 'ro',
 30: 'he',
 31: 'cs',
 32: 'hu',
 33: 'pl',
 34: 'ml',
 35: 'ms',
 36: 'id',
 37: 'ku',
 38: 'xx',
 39: 'tl',
 40: 'gl',
 41: 'lt',
 42: 'si',
 43: 'et',
 44: 'hr',
 45: 'mi',
 46: 'uk',
 47: 'af',
 48: 'km',
 49: 'mr',
 50: 'sk',
 51: 'kn',
 52: 'eu',
 53: 'lv',
 54: 'la',
 55: 'dz',
 56: 'kk',
 57: 'mk',
 58: 'ka',
 59: 'vi',
 60: 'mn',
 61: 'pa',
 62: 'ga',
 63: 'yo',
 64: 'zu',
 65: 'ur',
 66: 'am',
 67: 'ne',
 68: 'ky',
 69: 'sl'}